<document xmlns="http://cnx.rice.edu/cnxml">

<title>Works Cited</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58695</md:content-id>
  <md:title>Works Cited</md:title>
  <md:abstract>The sources used to develop a motivation and an implementation for this communication scheme.</md:abstract>
  <md:uuid>2aac57a6-047a-458a-962c-bf4b096a85ca</md:uuid>
</metadata>

<content>
  <code id="eip-756" display="block"><media id="references" alt="Works Cited">
	   
  <image mime-type="image/jpeg" src="../../media/references.jpg"/>
		 
</media></code><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>