<document xmlns="http://cnx.rice.edu/cnxml">

<title>Code</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58688</md:content-id>
  <md:title>Code</md:title>
  <md:abstract>Below was the code used to implement the digital communication scheme.</md:abstract>
  <md:uuid>538a30f4-2280-4b54-b5d5-edae89d05c2c</md:uuid>
</metadata>

<content>
  <code id="eip-598" display="block"><media id="code1" alt="Code.">
	   
  <image mime-type="image/jpeg" src="../../media/1.jpg"/>
		 
</media>
<media id="code2" alt="Code.">
	   
  <image mime-type="image/jpeg" src="../../media/2.jpg"/>
		 
</media>
<media id="code3" alt="Code.">
	   
  <image mime-type="image/jpeg" src="../../media/3.jpg"/>
		 
</media>
<media id="code4" alt="Code.">
	   
  <image mime-type="image/jpeg" src="../../media/4.jpg"/>
		 
</media>
<media id="code5" alt="Code.">
	   
  <image mime-type="image/jpeg" src="../../media/5.jpg"/>
		 
</media>
<media id="code6" alt="Code.">
	   
  <image mime-type="image/jpeg" src="../../media/6.jpg"/>
		 
</media>
<media id="code7" alt="Code.">
	   
  <image mime-type="image/jpeg" src="../../media/7.jpg"/>
		 
</media></code><para id="delete_me"/></content>

</document>