<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58674</md:content-id>
  <md:title>Motivation</md:title>
  <md:abstract>The motivation behind pursuing this research project.</md:abstract>
  <md:uuid>ad772442-80a3-4374-94f4-27711ea8413a</md:uuid>
</metadata>

<content>
  <para id="eip-90">As personal computers have become an integral part of modern life, the computer literacy of the average American has risen significantly. With over 99% of the adult population in the US now familiar with computers (“Top 50 Countries”), the expectations for these personal devices also are rising—people are storing more and doing more with their computers (Bosomworth).</para><para id="delete_me">Due to this pattern, the consumer’s expectations for their devices now often exceed the devices’ capabilities. Personal computers are limited by relatively small storage space and computing power, restricting the capabilities of the user (Cook). Many smartphone users are familiar with the frustrating experience of grabbing a phone to take a quick picture of an important moment, only to be told, “Cannot Take Photo: there is not enough available storage to take a photo.” Similarly, many programs cannot be installed on personal computers due to the computer's low processing power; high complexity programs would simply take too long to run.
</para><para id="eip-475">However, the manufacturers of personal computers are in constant competition to make smaller, sleeker devices (Bonnington). This downsizing trend has only enforced the pattern of low storage and computing power in personal computers.</para><para id="eip-95">Moving forwards, industry will need to develop methods to simultaneously allow consumers to buy the sleekest device and have access to massive amounts of storage and processing power. While the popular solution to this problem thus far has been to invest in research to develop smaller computing chips (Markoff), this research project offers an alternative approach.
</para><para id="eip-451">Instead of having most processes occur on the personal device itself, the personal computer could serve more effectively as the interface between the user and a larger, more powerful central computer. Users would use their personal device to, for example, take a photo, but that photo would then be automatically sent to a secondary external computer to be stored. This would retain free space on the primary device, keeping the user unrestricted by storage limitations. Similarly, instead of running powerful machine learning programs on the personal computer, information could simply be sent from the personal device to a secondary, more powerful processing unit to be manipulated. Only the results from that processing would be sent back to the user, again keeping the personal device’s hardware unburdened by such high complexity processing.</para><para id="eip-737">This project focuses on methods to execute the communication aspect of this approach. A digital communication scheme was developed to send information between two computers without error. For example, it proves how a photo can be taken, sent to a secondary computer to be stored, and finally accessed later by the primary device with no error. This project demonstrates how such a process can occur using only MatLab, and the speakers and microphones of two laptops.</para></content>

</document>